{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "event-notebook.gl.joinmc.link",
          "assigned_srv": "event-notebook.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4a9c103-174b-418c-ba6c-bc1bbecbfb7f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43878,
          "port_start": 43877,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T18:46:31.895370Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c553e89a-56b9-4e51-b320-02bf64e0a1c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "53794099-de3c-4864-87f4-7807102301f9",
          "agent_name": "from-key-f161",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
